@font-face
    font-family : 'Inter'
    font-style : normal
    font-weight : 400
    src : local(''),url('../fonts/inter-v3-latin-regular.woff2') format('woff2')
    src :local(''),url('../fonts/inter-v3-latin-regular.woff') format('woff')
@font-face
    font-family : 'Inter'
    font-style : normal
    font-weight : 700
    src : local(''),url('../fonts/inter-v3-latin-700.woff2') format('woff2')
    src :local(''),url('../fonts/inter-v3-latin-700.woff') format('woff')
@font-face
    font-family : 'Lexend Deca'
    font-style : normal
    font-weight : 400
    src : local(''),url('../fonts/lexend-deca-v7-latin-regular.woff2') format('woff2')
    src : local(''),url('../fonts/lexend-deca-v7-latin-regular.woff') format('woff')

*,*::before,*::after
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font:
        family: $font1,$font2

    background-color: $backGroundMain
    color: $mainParagraph
    width: $desktopWidth
    display: flex
    justify-content: center
    flex-direction: column
    align-items:  center
    align-content: center
    main
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        margin: 8rem 4rem
        flex: 3
        width: 50rem
        max-height: 50vh
        background-color: $backgroundCard
        text-align: center
        border-radius: 10px
        overflow: hidden
        border: 0
        height: 100%
        figure
            height: 305.2px
            width: calc(800px/2)
            background-color: $accent
            img
                height: 305.2px
                width: calc(800px/2)
                opacity: .25
                
                
             
            
        .text-section
            height: 305.2px
            width: calc(800px/2)
            display: flex
            flex-direction: column
            text-align: justify
            
            .headerText
                font:
                   weight: 700
                   family: $font1
                color: $neutralMainHeadingStats
                text-align: justify
                padding:
                    right: 5rem
                    left: 3.6rem
                    bottom: 9px
                    top: 3rem
                &::first-line
                    word-spacing: -2px
                span
                    color: $accent
            .paragraph
                font:
                    family: $font2
                    weight: 400
                    size: 10.5px
                padding: 
                    right: 100px
                    left: 60px
                    bottom: 50px
                text-align: justify
                line-height: 1rem
                word-spacing: -1.5px
                opacity: .7
                color: $mainParagraph
            &__stats
                display: flex
                width: 305.2px
                justify-content: space-evenly
                align-items: center
                margin-left: 40px
                margin-right: 46px

                
            aside
                display: flex
                flex-direction: column 
                .stats
                    font-family: $font1
                    font-weight: 700
                    font-size: 18px
                    color: $neutralMainHeadingStats
                    text-transform: uppercase
                .text
                    text-transform: uppercase
                    font-family: $font2
                    font-size: 10px
                    letter-spacing: 2px
                    color: $statsHeading
                
                

