$font1: "Inter",serif
$font2 : "Lexend Deca",san-serif
$backGroundMain: hsl(233, 47%, 7%)
$backgroundCard: hsl(244, 38%, 16%)
$accent: hsl(277, 64%, 61%)
$neutralMainHeadingStats: hsl(0, 0%, 100%)
$mainParagraph: hsla(0, 0%, 100%, 0.75)
$statsHeading: hsla(0, 0%, 100%, 0.6)
$desktopWidth: 1440px
$mobileWidth: 375px
